In [1]:
# Import
import sys
sys.path.append('../../../../')
 
from a_models.general import *   
 
if __name__ == '__main__': 
    # --------------------------------------------------  
    entity  = "industry_requirements"   
    # -------------------------------------------------- 
    space = "  __" 
    # --------------------------------------------------  
    distinct_to_datasetX(entity, space)
    # --------------------------------------------------  
    ####################################################

  ____distinct_to_datasetX()
  ______Select  name   , count(*) as counter   from industry_requirements where name is not null and name != 'null' and name != ''  group by name  ORDER BY count(*) desc, name ASC
  ________Total Row(s) : 60
  __________[1/60]  #Tidak Terspesifikasi
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Tidak Terspesifikasi'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:1
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='1'  WHERE name = 'Tidak Terspesifikasi'


  __________[2/60]  #Manufaktur/Produksi
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Manufaktur/Produksi'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:2
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='2'  WHERE name = 'Manufaktur/Produksi'


  __________[3/60]  #Retail/Merchandise
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Retail/Merchandise'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:3
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='3'  WHERE name = 'Retail/Merchandise'


  __________[4/60]  #Makanan & Minuman/Katering/Restoran
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Makanan & Minuman/Katering/Restoran'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:4
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='4'  WHERE name = 'Makanan & Minuman/Katering/Restoran'


  __________[5/60]  #Perbankan/Pelayanan Keuangan
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Perbankan/Pelayanan Keuangan'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:5
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='5'  WHERE name = 'Perbankan/Pelayanan Keuangan'


  __________[6/60]  #Umum & Grosir
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Umum & Grosir'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:6
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='6'  WHERE name = 'Umum & Grosir'


  __________[7/60]  #Manajemen/Konsulting HR
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Manajemen/Konsulting HR'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:7
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='7'  WHERE name = 'Manajemen/Konsulting HR'


  __________[8/60]  #Pendidikan
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Pendidikan'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:8
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='8'  WHERE name = 'Pendidikan'


  __________[9/60]  #Komputer/Teknik Informatika (Perangkat Lunak)
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Komputer/Teknik Informatika (Perangkat Lunak)'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:9
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='9'  WHERE name = 'Komputer/Teknik Informatika (Perangkat Lunak)'


  __________[10/60]  #Kesehatan/Medis
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Kesehatan/Medis'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:10
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='10'  WHERE name = 'Kesehatan/Medis'


  __________[11/60]  #Lainnya
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Lainnya'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:11
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='11'  WHERE name = 'Lainnya'


  __________[12/60]  #Produk Konsumen/Barang konsumen yang bergerak cepat
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Produk Konsumen/Barang konsumen yang bergerak cepat'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:12
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='12'  WHERE name = 'Produk Konsumen/Barang konsumen yang bergerak cepat'


  __________[13/60]  #Konstruksi/Bangunan/Teknik
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Konstruksi/Bangunan/Teknik'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:13
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='13'  WHERE name = 'Konstruksi/Bangunan/Teknik'


  __________[14/60]  #Properti/Real Estate
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Properti/Real Estate'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:14
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='14'  WHERE name = 'Properti/Real Estate'


  __________[15/60]  #Transportasi/Logistik
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Transportasi/Logistik'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:15
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='15'  WHERE name = 'Transportasi/Logistik'


  __________[16/60]  #Konsultasi (Bisnis & Manajemen)
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Konsultasi (Bisnis & Manajemen)'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:16
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='16'  WHERE name = 'Konsultasi (Bisnis & Manajemen)'


  __________[17/60]  #Automobil/Mesin Tambahan Automotif/Kendaraan
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Automobil/Mesin Tambahan Automotif/Kendaraan'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:17
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='17'  WHERE name = 'Automobil/Mesin Tambahan Automotif/Kendaraan'


  __________[18/60]  #Perawatan/Kecantikan/Fitnes
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Perawatan/Kecantikan/Fitnes'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:18
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='18'  WHERE name = 'Perawatan/Kecantikan/Fitnes'


  __________[19/60]  #Agrikultural/Perkebunan/Peternakan Unggas/Perikanan
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Agrikultural/Perkebunan/Peternakan Unggas/Perikanan'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:19
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='19'  WHERE name = 'Agrikultural/Perkebunan/Peternakan Unggas/Perikanan'


  __________[20/60]  #Konsultasi (IT, Ilmu Pengetahuan, Teknis & Teknikal)
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Konsultasi (IT, Ilmu Pengetahuan, Teknis & Teknikal)'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:20
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='20'  WHERE name = 'Konsultasi (IT, Ilmu Pengetahuan, Teknis & Teknikal)'


  __________[21/60]  #Industri Berat/Mesin/Peralatan
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Industri Berat/Mesin/Peralatan'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:21
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='21'  WHERE name = 'Industri Berat/Mesin/Peralatan'


  __________[22/60]  #Hotel/Pariwisata
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Hotel/Pariwisata'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:22
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='22'  WHERE name = 'Hotel/Pariwisata'


  __________[23/60]  #Asuransi
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Asuransi'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:23
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='23'  WHERE name = 'Asuransi'


  __________[24/60]  #Elektrikal & Elektronik
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Elektrikal & Elektronik'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:24
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='24'  WHERE name = 'Elektrikal & Elektronik'


  __________[25/60]  #Telekomunikasi
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Telekomunikasi'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:25
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='25'  WHERE name = 'Telekomunikasi'


  __________[26/60]  #Pertambangan
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Pertambangan'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:26
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='26'  WHERE name = 'Pertambangan'


  __________[27/60]  #BioTeknologi/Farmasi/Riset klinik
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'BioTeknologi/Farmasi/Riset klinik'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:27
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='27'  WHERE name = 'BioTeknologi/Farmasi/Riset klinik'


  __________[28/60]  #Akunting / Audit / Layanan Pajak
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Akunting / Audit / Layanan Pajak'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:28
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='28'  WHERE name = 'Akunting / Audit / Layanan Pajak'


  __________[29/60]  #Hiburan/Media
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Hiburan/Media'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:29
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='29'  WHERE name = 'Hiburan/Media'


  __________[30/60]  #Minyak/Gas/Petroleum
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Minyak/Gas/Petroleum'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:30
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='30'  WHERE name = 'Minyak/Gas/Petroleum'


  __________[31/60]  #Periklanan/Marketing/Promosi/Hubungan Masyarakat
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Periklanan/Marketing/Promosi/Hubungan Masyarakat'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:31
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='31'  WHERE name = 'Periklanan/Marketing/Promosi/Hubungan Masyarakat'


  __________[32/60]  #Komputer/Teknik Informatika (Perangkat Keras)
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Komputer/Teknik Informatika (Perangkat Keras)'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:32
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='32'  WHERE name = 'Komputer/Teknik Informatika (Perangkat Keras)'


  __________[33/60]  #Pelayanan Arsitek/Desain Interior
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Pelayanan Arsitek/Desain Interior'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:33
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='33'  WHERE name = 'Pelayanan Arsitek/Desain Interior'


  __________[34/60]  #Tekstil/Garment
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Tekstil/Garment'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:34
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='34'  WHERE name = 'Tekstil/Garment'


  __________[35/60]  #Travel/Pariwisata
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Travel/Pariwisata'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:35
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='35'  WHERE name = 'Travel/Pariwisata'


  __________[36/60]  #Bahan Kimia/Pupuk/Pestisida
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Bahan Kimia/Pupuk/Pestisida'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:36
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='36'  WHERE name = 'Bahan Kimia/Pupuk/Pestisida'


  __________[37/60]  #Percetakan/Penerbitan
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Percetakan/Penerbitan'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:37
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='37'  WHERE name = 'Percetakan/Penerbitan'


  __________[38/60]  #Polymer/Plastik/Karet/Ban
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Polymer/Plastik/Karet/Ban'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:38
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='38'  WHERE name = 'Polymer/Plastik/Karet/Ban'


  __________[39/60]  #Seni/Desain/Fashion
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Seni/Desain/Fashion'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:39
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='39'  WHERE name = 'Seni/Desain/Fashion'


  __________[40/60]  #Call Center/IT-Enabled Services/BPO
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Call Center/IT-Enabled Services/BPO'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:40
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='40'  WHERE name = 'Call Center/IT-Enabled Services/BPO'


  __________[41/60]  #Pelayanan Perbaikan & Pemeliharaan
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Pelayanan Perbaikan & Pemeliharaan'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:41
  __________updated_data_dataset()
  ____________UPDATE `industry_requirements` SET  `name`='41'  WHERE name = 'Pelayanan Perbaikan & Pemeliharaan'


  __________[42/60]  #Pakaian
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_industry_requirements` ( `nama`  ) VALUES (  'Pakaian'  )
  __________last_id_desc()
  ____________Select  id   from dataset_industry_requirements order by id desc  limit 1
  ______________Last ID:42
  __________updated_data_dataset()