In [1]:
# Import
import sys
sys.path.append('../../')
 
from a_models.annotation import *   
 
if __name__ == '__main__': 
    # --------------------------------------------------  
    entity      = "jobdescription"  
    ner         = "S2"  
    label       = "B-Tingkat_pendidikan"  
    entitas     = "tingkat_pendidikan"  
    update      = "yes"  
    # -------------------------------------------------- 
    space = "  __" 
    # --------------------------------------------------  
    wildcard(entity, ner, label, entitas, update, space)
    # --------------------------------------------------    
    ####################################################

  ____wildcard()
  ______Select  id  , name  , label  from jobdescription where name like '%S2%'
  ________Total Row(s) : 293
  ________ner length: 1
  ________label length: 1
  __________[1/293]  minimal S1 Sarjana atau S2
  ____________________  Old len: 5 __ New len: 5
  ____________________  O B-Tingkat_pendidikan O O B-Tingkat_pendidikan
  ____________________  O B-Tingkat_pendidikan O O B-Tingkat_pendidikan
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='minimal S1 Sarjana atau S2',  `label`='O B-Tingkat_pendidikan O O B-Tingkat_pendidikan',  `space_length`='5',  `tingkat_pendidikan` = 1  WHERE id = '831'
  ________
  __________[2/293]  CS2 Pola Sehat Pandaan , Jawa Timur
  ____________________  Old len: 8 __ New len: 7 __ WARNING!
  ____________________  O O O O O O O
  ____________________  O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='CS2 Pola Sehat Pandaan , Jawa Timur',  `label`='O O O O O O O',  `space_length`='7',  `tingkat_pendidikan` = 1  WHERE id = '8479'
  ________
  __________[3/293]  Minimal S1 / S2
  ____________________  Old len: 4 __ New len: 4
  ____________________  O B-Tingkat_pendidikan O B-Tingkat_pendidikan
  ____________________  O B-Tingkat_pendidikan O B-Tingkat_pendidikan
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Minimal S1 / S2',  `label`='O B-Tingkat_pendidikan O B-Tingkat_pendidikan',  `space_length`='4',  `tingkat_pendidikan` = 1  WHERE id = '9346'
  ________
  __________[4/293]  Minimal tingkat pendidikan yang harus dimiliki kandidat ( contoh : SMA / Diploma / S1 / S2 ) STM / S1 teknik mesin
  ____________________  Old len: 23 __ New len: 23
  ____________________  O O O O O O O O O O B-Tingkat_pendidikan O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O B-Tingkat_pendidikan O O
  ____________________  O O O O O O O O O O B-Tingkat_pendidikan O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O B-Tingkat_pendidikan O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Minimal tingkat pendidikan yang harus dimiliki kandidat ( contoh : SMA / Diploma / S1 / S2 ) STM / S1 teknik mesin',  `label`='O O O O O O O O O O B-Tingkat_pendidikan O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O B-Tingkat_pendidikan O O',  `space_length`='23',  `tingkat_pendidikan` = 1  WHERE id = '11425'
  ________
  __________[5/293]  Pendidikan S2 Kimia / Teknik Kimia
  ____________________  Old len: 7 __ New len: 6 __ WARNING!
  ____________________  O B-Tingkat_pendidikan O O O O
  ____________________  O B-Tingkat_pendidikan O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Pendidikan S2 Kimia / Teknik Kimia',  `label`='O B-Tingkat_pendidikan O O O O',  `space_length`='6',  `tingkat_pendidikan` = 1  WHERE id = '11731'
  ________
  __________[6/293]  Pendidikan minimal S1 / S2 semua jurusan
  ____________________  Old len: 7 __ New len: 7
  ____________________  O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O
  ____________________  O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Pendidikan minimal S1 / S2 semua jurusan',  `label`='O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O',  `space_length`='7',  `tingkat_pendidikan` = 1  WHERE id = '13597'
  ________
  __________[7/293]  - S1 / S2 dari jurusan Teknik Informatika , IT , atau jurusan terkait lain adalah nilai plus .
  ____________________  Old len: 19 __ New len: 19
  ____________________  O B-Tingkat_pendidikan B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O
  ____________________  O B-Tingkat_pendidikan B-Tingkat_pendidikan B-Tingkat_pendidikan B-Tingkat_pendidikan O O O O O O O O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='- S1 / S2 dari jurusan Teknik Informatika , IT , atau jurusan terkait lain adalah nilai plus .',  `label`='O B-Tingkat_pendidikan B-Tingkat_pendidikan B-Tingkat_pendidikan B-Tingkat_pendidikan O O O O O O O O O O O O O O',  `space_length`='19',  `tingkat_pendidikan` = 1  WHERE id = '14396'
  ________
  __________[8/293]  atau S2 Masters Degree / Post Graduate in Mass Communication , Public Relations , Management .
  ____________________  Old len: 18 __ New len: 16 __ WARNING!
  ____________________  O B-Tingkat_pendidikan O O O O O O O O O O O O O O O
  ____________________  O B-Tingkat_pendidikan O O O O O O O O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='atau S2 Masters Degree / Post Graduate in Mass Communication , Public Relations , Management .',  `label`='O B-Tingkat_pendidikan O O O O O O O O O O O O O O',  `space_length`='16',  `tingkat_pendidikan` = 1  WHERE id = '14961'
  ________
  __________[9/293]  beberapa orang talent minimal S1 / D4 / S2 dari Teknik Informatika / Sistem Teknologi Informasi / Teknik Komputer / Teknik Elektro / Engineer lainnya , untuk posisi sebagai :
  ____________________  Old len: 30 __ New len: 30
  ____________________  O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O
  ____________________  O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='beberapa orang talent minimal S1 / D4 / S2 dari Teknik Informatika / Sistem Teknologi Informasi / Teknik Komputer / Teknik Elektro / Engineer lainnya , untuk posisi sebagai :',  `label`='O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O',  `space_length`='30',  `tingkat_pendidikan` = 1  WHERE id = '16731'
  ________
  __________[10/293]  At least S2 in any program
  ____________________  Old len: 8 __ New len: 6 __ WARNING!
  ____________________  O O O B-Tingkat_pendidikan O O O
  ____________________  O O B-Tingkat_pendidikan B-Tingkat_pendidikan O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='At least S2 in any program',  `label`='O O B-Tingkat_pendidikan B-Tingkat_pendidikan O O',  `space_length`='6',  `tingkat_pendidikan` = 1  WHERE id = '17844'
  ________
  __________[11/293]  PT Sharing Vision Indonesiamasih membutuhkanbeberapa talent minimal S1 / D4 / S2 dari Teknik Informatika / Sistem Teknologi Informasi / Teknik Komputer / Teknik Elektro / Engineer lainnya , untuk posisi sebagai :
  ____________________  Old len: 33 __ New len: 33
  ____________________  O O O O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O
  ____________________  O O O O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='PT Sharing Vision Indonesiamasih membutuhkanbeberapa talent minimal S1 / D4 / S2 dari Teknik Informatika / Sistem Teknologi Informasi / Teknik Komputer / Teknik Elektro / Engineer lainnya , untuk posisi sebagai :',  `label`='O O O O O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O',  `space_length`='33',  `tingkat_pendidikan` = 1  WHERE id = '21638'
  ________
  __________[12/293]  Maksimal usia 25 tahun ( S1 ) / 26 tahun ( S2 ) .
  ____________________  Old len: 14 __ New len: 14
  ____________________  O O O O O B-Tingkat_pendidikan O O O O O B-Tingkat_pendidikan O O
  ____________________  O O O O O B-Tingkat_pendidikan O O O O O B-Tingkat_pendidikan O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Maksimal usia 25 tahun ( S1 ) / 26 tahun ( S2 ) .',  `label`='O O O O O B-Tingkat_pendidikan O O O O O B-Tingkat_pendidikan O O',  `space_length`='14',  `tingkat_pendidikan` = 1  WHERE id = '22522'
  ________
  __________[13/293]  Minimum formal education : S1 , S2are welcome
  ____________________  Old len: 8 __ New len: 8
  ____________________  O O O O B-Tingkat_pendidikan O O O
  ____________________  O O O O B-Tingkat_pendidikan O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Minimum formal education : S1 , S2are welcome',  `label`='O O O O B-Tingkat_pendidikan O O O',  `space_length`='8',  `tingkat_pendidikan` = 1  WHERE id = '24154'
  ________
  __________[14/293]  beberapa orang minimal S1 / D4 / S2 dari Teknik Informatika / Sistem Teknologi Informasi / Teknik Elektro / Teknik Telekomunikasi / Sistem Informasi / Fisika / Matematika / Statistika / Ilmu Komputer / Engineer lainnya , untuk posisi sebagai :
  ____________________  Old len: 41 __ New len: 41
  ____________________  O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
  ____________________  O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='beberapa orang minimal S1 / D4 / S2 dari Teknik Informatika / Sistem Teknologi Informasi / Teknik Elektro / Teknik Telekomunikasi / Sistem Informasi / Fisika / Matematika / Statistika / Ilmu Komputer / Engineer lainnya , untuk posisi sebagai :',  `label`='O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O',  `space_length`='41',  `tingkat_pendidikan` = 1  WHERE id = '25713'
  ________
  __________[15/293]  Diploma Pascasarjana / Magister ( S2 )
  ____________________  Old len: 9 __ New len: 7 __ WARNING!
  ____________________  O O O O O B-Tingkat_pendidikan O O
  ____________________  O O O O O B-Tingkat_pendidikan O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Diploma Pascasarjana / Magister ( S2 )',  `label`='O O O O O B-Tingkat_pendidikan O',  `space_length`='7',  `tingkat_pendidikan` = 1  WHERE id = '26123'
  ________
  __________[16/293]  Lulusan DIII , S1 , S2
  ____________________  Old len: 6 __ New len: 6
  ____________________  O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan
  ____________________  O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Lulusan DIII , S1 , S2',  `label`='O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan',  `space_length`='6',  `tingkat_pendidikan` = 1  WHERE id = '26822'
  ________
  __________[17/293]  Pendidikan S1 / S2 segala jurusan
  ____________________  Old len: 6 __ New len: 6
  ____________________  O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O
  ____________________  O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Pendidikan S1 / S2 segala jurusan',  `label`='O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O',  `space_length`='6',  `tingkat_pendidikan` = 1  WHERE id = '27516'
  ________
  __________[18/293]  S1 / S2 with minimum 3 - 5 years experience in Project Manager / Project Management or related position in creative agency field .
  ____________________  Old len: 24 __ New len: 24
  ____________________  B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O
  ____________________  B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='S1 / S2 with minimum 3 - 5 years experience in Project Manager / Project Management or related position in creative agency field .',  `label`='B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O',  `space_length`='24',  `tingkat_pendidikan` = 1  WHERE id = '28003'
  ________
  __________[19/293]  - Berusia maksimal 35 tahun untuk lulusan S2 , dan 40 tahun untuk lulusan S3
  ____________________  Old len: 17 __ New len: 15 __ WARNING!
  ____________________  O O O O O O O O B-Tingkat_pendidikan O O O O O O B-Tingkat_pendidikan
  ____________________  O O O O O O O B-Tingkat_pendidikan B-Tingkat_pendidikan O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='- Berusia maksimal 35 tahun untuk lulusan S2 , dan 40 tahun untuk lulusan S3',  `label`='O O O O O O O B-Tingkat_pendidikan B-Tingkat_pendidikan O O O O O O',  `space_length`='15',  `tingkat_pendidikan` = 1  WHERE id = '33426'
  ________
  __________[20/293]  Master ( S2 ) ≥ 3 , 0 c .
  ____________________  Old len: 12 __ New len: 10 __ WARNING!
  ____________________  O O B-Tingkat_pendidikan O O O O O O O O
  ____________________  O O B-Tingkat_pendidikan O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Master ( S2 ) ≥ 3 , 0 c .',  `label`='O O B-Tingkat_pendidikan O O O O O O O',  `space_length`='10',  `tingkat_pendidikan` = 1  WHERE id = '33430'
  ________
  __________[21/293]  Peluang untuk mendapat beasiswa lanjut studiS2 atau S3
  ____________________  Old len: 9 __ New len: 8 __ WARNING!
  ____________________  O O O O O O O B-Tingkat_pendidikan
  ____________________  O O O O O O O B-Tingkat_pendidikan
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Peluang untuk mendapat beasiswa lanjut studiS2 atau S3',  `label`='O O O O O O O B-Tingkat_pendidikan',  `space_length`='8',  `tingkat_pendidikan` = 1  WHERE id = '34702'
  ________
  __________[22/293]  Pendidikan S1 / S2
  ____________________  Old len: 4 __ New len: 4
  ____________________  O B-Tingkat_pendidikan O B-Tingkat_pendidikan
  ____________________  O B-Tingkat_pendidikan O B-Tingkat_pendidikan
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Pendidikan S1 / S2',  `label`='O B-Tingkat_pendidikan O B-Tingkat_pendidikan',  `space_length`='4',  `tingkat_pendidikan` = 1  WHERE id = '37221'
  ________
  __________[23/293]  Maksimal usia 25 tahun ( S1 ) / 26 tahun ( S2 )
  ____________________  Old len: 13 __ New len: 13
  ____________________  O O O O O B-Tingkat_pendidikan O O O O O B-Tingkat_pendidikan O
  ____________________  O O O O O B-Tingkat_pendidikan O O O O O B-Tingkat_pendidikan O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Maksimal usia 25 tahun ( S1 ) / 26 tahun ( S2 )',  `label`='O O O O O B-Tingkat_pendidikan O O O O O B-Tingkat_pendidikan O',  `space_length`='13',  `tingkat_pendidikan` = 1  WHERE id = '38877'
  ________
  __________[24/293]  Minimal S2 , linier S1 dan S2dari Ilmu Komunikasi ( Jurnalistik / Broadcasting ) .
  ____________________  Old len: 15 __ New len: 15
  ____________________  O B-Tingkat_pendidikan O O B-Tingkat_pendidikan O O O O O O O O O O
  ____________________  O B-Tingkat_pendidikan O O B-Tingkat_pendidikan O O O O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Minimal S2 , linier S1 dan S2dari Ilmu Komunikasi ( Jurnalistik / Broadcasting ) .',  `label`='O B-Tingkat_pendidikan O O B-Tingkat_pendidikan O O O O O O O O O O',  `space_length`='15',  `tingkat_pendidikan` = 1  WHERE id = '47746'
  ________
  __________[25/293]  Berpendidikkan minimal S2dari Perguruan Tinggi terkemuka dari dalam negeri dan / atau luar negeri .
  ____________________  Old len: 17 __ New len: 15 __ WARNING!
  ____________________  O O O O O O O O O O O O O O O O
  ____________________  O O O O O O O O O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='Berpendidikkan minimal S2dari Perguruan Tinggi terkemuka dari dalam negeri dan / atau luar negeri .',  `label`='O O O O O O O O O O O O O O O',  `space_length`='15',  `tingkat_pendidikan` = 1  WHERE id = '52696'
  ________
  __________[26/293]  - Membuat report harian setiap pagi untuk divisi T2 T0 , S1 S2 S3
  ____________________  Old len: 14 __ New len: 14
  ____________________  O O O O O O O O O O O B-Tingkat_pendidikan B-Tingkat_pendidikan B-Tingkat_pendidikan
  ____________________  O O O O O O O O O O O B-Tingkat_pendidikan B-Tingkat_pendidikan B-Tingkat_pendidikan
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='- Membuat report harian setiap pagi untuk divisi T2 T0 , S1 S2 S3',  `label`='O O O O O O O O O O O B-Tingkat_pendidikan B-Tingkat_pendidikan B-Tingkat_pendidikan',  `space_length`='14',  `tingkat_pendidikan` = 1  WHERE id = '57707'
  ________
  __________[27/293]  S1 graduate from reputable university , preferably S2 graduate with major inTelecommunication , Technology , Computer andother field sciencesDeep knowledge on Sales preferably with some experience in telecommunication technologyStrongknowledge on SMS businessExcellent Oral and Written communication skills
  ____________________  Old len: 37 __ New len: 37
  ____________________  B-Tingkat_pendidikan O O O O O O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
  ____________________  B-Tingkat_pendidikan O O O O O O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O O O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='S1 graduate from reputable university , preferably S2 graduate with major inTelecommunication , Technology , Computer andother field sciencesDeep knowledge on Sales preferably with some experience in telecommunication technologyStrongknowledge on SMS businessExcellent Oral and Written communication skills',  `label`='B-Tingkat_pendidikan O O O O O O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O O O O O O O O O',  `space_length`='37',  `tingkat_pendidikan` = 1  WHERE id = '59953'
  ________
  __________[28/293]  beberapa talent minimal S1 / D4 / S2 dari Teknik Informatika / Sistem Teknologi Informasi / Teknik Komputer / Teknik Elektro / Engineer lainnya , untuk posisi sebagai :
  ____________________  Old len: 29 __ New len: 29
  ____________________  O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O
  ____________________  O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='beberapa talent minimal S1 / D4 / S2 dari Teknik Informatika / Sistem Teknologi Informasi / Teknik Komputer / Teknik Elektro / Engineer lainnya , untuk posisi sebagai :',  `label`='O O O B-Tingkat_pendidikan O B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O O O O O O O O O O',  `space_length`='29',  `tingkat_pendidikan` = 1  WHERE id = '64623'
  ________
  __________[29/293]  S1 / S2 Engineering Degree or trade with post graduate qualifications in Asset Management .
  ____________________  Old len: 15 __ New len: 15
  ____________________  B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O
  ____________________  B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O
  __________updated_data_val()
  ____________UPDATE `jobdescription` SET  `name`='S1 / S2 Engineering Degree or trade with post graduate qualifications in Asset Management .',  `label`='B-Tingkat_pendidikan O B-Tingkat_pendidikan O O O O O O O O O O O O',  `space_length`='15',  `tingkat_pendidikan` = 1  WHERE id = '68364'
  ________
  __________[30/293]  Pendidikan minimal S1 jurusan - Akuntansi dan S2 Finance lebih diutamakan
  ____________________  Old len: 11 __ New len: 11
  ____________________  O O B-Tingkat_pendidikan O O O O B-Tingkat_pendidikan O O O
  ____________________  O O B-Tingkat_pendidikan O O O O B-Tingkat_pendidikan O O O
  __________updated_data_val()