In [1]:
# Import
import sys
sys.path.append('../../../')
 
from a_models.dynamic_annotation import *   
 
if __name__ == '__main__': 
    # --------------------------------------------------     
    space = "  __" 
    # --------------------------------------------------  
    entity          = 'Bachelor degree'  
    label           = 'B I'  
    # --------------------------------------------------  
    named_entity    = 'tingkat_pendidikan'
    # --------------------------------------------------  
    dynamic(entity, named_entity, label, space)
    # --------------------------------------------------   
    print(space + "__End", flush=True) 
    ####################################################

  ____dynamic()
  ______split length: 2
  ________dynamic_wildcard()
  __________Select  id  , name  from datasets  where name like 'Bachelor'  order by id asc  limit 10
  ____________Total Row(s) : 10
  ______________[1/10]  #526 __ Bachelor __ 0
  ______________word_x()
  ________________Select  id  , name  from datasets  where id > '526'  order by id asc  limit 1
  __________________Total Row(s) : 1
  ______________[2/10]  #1336 __ Bachelor __ 0
  ______________word_x()
  ________________Select  id  , name  from datasets  where id > '1336'  order by id asc  limit 1
  __________________Total Row(s) : 1
  ______________[3/10]  #1713 __ Bachelor __ 0
  ______________word_x()
  ________________Select  id  , name  from datasets  where id > '1713'  order by id asc  limit 1
  __________________Total Row(s) : 1
  __________________OKE __ 1713 1714
  ____________________[1/1]  #1714 __ degree
  __________________counter __ 1 __ 2
  ____________________split_ID()
  ____________________1713
  ______________________updated_data_dynamic()
  ________________________UPDATE `datasets` SET  `tingkat_pendidikan` = 'B'  WHERE id = 1713
  ____________________1714
  ______________________updated_data_dynamic()
  ________________________UPDATE `datasets` SET  `tingkat_pendidikan` = 'I'  WHERE id = 1714
  ______________[4/10]  #2783 __ Bachelor __ 0
  ______________word_x()
  ________________Select  id  , name  from datasets  where id > '2783'  order by id asc  limit 1
  __________________Total Row(s) : 1
  ______________[5/10]  #3603 __ Bachelor __ 0
  ______________word_x()
  ________________Select  id  , name  from datasets  where id > '3603'  order by id asc  limit 1
  __________________Total Row(s) : 1
  __________________OKE __ 3603 3604
  ____________________[1/1]  #3604 __ degree
  __________________counter __ 1 __ 2
  ____________________split_ID()
  ____________________3603
  ______________________updated_data_dynamic()
  ________________________UPDATE `datasets` SET  `tingkat_pendidikan` = 'B'  WHERE id = 3603
  ____________________3604
  ______________________updated_data_dynamic()
  ________________________UPDATE `datasets` SET  `tingkat_pendidikan` = 'I'  WHERE id = 3604
  ______________[6/10]  #6931 __ Bachelor __ 0
  ______________word_x()
  ________________Select  id  , name  from datasets  where id > '6931'  order by id asc  limit 1
  __________________Total Row(s) : 1
  ______________[7/10]  #11885 __ Bachelor __ 0
  ______________word_x()
  ________________Select  id  , name  from datasets  where id > '11885'  order by id asc  limit 1
  __________________Total Row(s) : 1
  __________________OKE __ 11885 11886
  ____________________[1/1]  #11886 __ degree
  __________________counter __ 1 __ 2
  ____________________split_ID()
  ____________________11885
  ______________________updated_data_dynamic()
  ________________________UPDATE `datasets` SET  `tingkat_pendidikan` = 'B'  WHERE id = 11885
  ____________________11886
  ______________________updated_data_dynamic()
  ________________________UPDATE `datasets` SET  `tingkat_pendidikan` = 'I'  WHERE id = 11886
  ______________[8/10]  #12151 __ Bachelor __ 0
  ______________word_x()
  ________________Select  id  , name  from datasets  where id > '12151'  order by id asc  limit 1
  __________________Total Row(s) : 1
  __________________OKE __ 12151 12152
  ____________________[1/1]  #12152 __ degree
  __________________counter __ 1 __ 2
  ____________________split_ID()
  ____________________12151
  ______________________updated_data_dynamic()
  ________________________UPDATE `datasets` SET  `tingkat_pendidikan` = 'B'  WHERE id = 12151
  ____________________12152
  ______________________updated_data_dynamic()
  ________________________UPDATE `datasets` SET  `tingkat_pendidikan` = 'I'  WHERE id = 12152
  ______________[9/10]  #17290 __ Bachelor __ 0
  ______________word_x()
  ________________Select  id  , name  from datasets  where id > '17290'  order by id asc  limit 1
  __________________Total Row(s) : 1
  ______________[10/10]  #22929 __ Bachelor __ 0
  ______________word_x()
  ________________Select  id  , name  from datasets  where id > '22929'  order by id asc  limit 1
  __________________Total Row(s) : 1
  ____End