In [1]:
# Import
import sys
sys.path.append('../../../../')
 
from a_models.general import *   
 
if __name__ == '__main__': 
    # --------------------------------------------------  
    entity  = "career_levels"   
    # -------------------------------------------------- 
    space = "  __" 
    # --------------------------------------------------  
    distinct_to_datasetX(entity, space)
    # --------------------------------------------------  
    ####################################################

  ____distinct_to_datasetX()
  ______Select  name   , count(*) as counter   from career_levels where name is not null and name != 'null' and name != ''  group by name  ORDER BY count(*) desc, name ASC
  ________Total Row(s) : 7
  __________[1/7]  #Pegawai (non-manajemen & non-supervisor)
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_career_levels` ( `nama`  ) VALUES (  'Pegawai (non-manajemen & non-supervisor)'  )
  __________last_id_desc()
  ____________Select  id   from dataset_career_levels order by id desc  limit 1
  ______________Last ID:1
  __________updated_data_dataset()
  ____________UPDATE `career_levels` SET  `name`='1'  WHERE name = 'Pegawai (non-manajemen & non-supervisor)'


  __________[2/7]  #Tidak Terspesifikasi
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_career_levels` ( `nama`  ) VALUES (  'Tidak Terspesifikasi'  )
  __________last_id_desc()
  ____________Select  id   from dataset_career_levels order by id desc  limit 1
  ______________Last ID:2
  __________updated_data_dataset()
  ____________UPDATE `career_levels` SET  `name`='2'  WHERE name = 'Tidak Terspesifikasi'


  __________[3/7]  #Supervisor/Koordinator
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_career_levels` ( `nama`  ) VALUES (  'Supervisor/Koordinator'  )
  __________last_id_desc()
  ____________Select  id   from dataset_career_levels order by id desc  limit 1
  ______________Last ID:3
  __________updated_data_dataset()
  ____________UPDATE `career_levels` SET  `name`='3'  WHERE name = 'Supervisor/Koordinator'


  __________[4/7]  #Manajer/Asisten Manajer
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_career_levels` ( `nama`  ) VALUES (  'Manajer/Asisten Manajer'  )
  __________last_id_desc()
  ____________Select  id   from dataset_career_levels order by id desc  limit 1
  ______________Last ID:4
  __________updated_data_dataset()
  ____________UPDATE `career_levels` SET  `name`='4'  WHERE name = 'Manajer/Asisten Manajer'


  __________[5/7]  #Lulusan baru/Pengalaman kerja kurang dari 1 tahun
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_career_levels` ( `nama`  ) VALUES (  'Lulusan baru/Pengalaman kerja kurang dari 1 tahun'  )
  __________last_id_desc()
  ____________Select  id   from dataset_career_levels order by id desc  limit 1
  ______________Last ID:5
  __________updated_data_dataset()
  ____________UPDATE `career_levels` SET  `name`='5'  WHERE name = 'Lulusan baru/Pengalaman kerja kurang dari 1 tahun'


  __________[6/7]  #CEO/GM/Direktur/Manajer Senior
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_career_levels` ( `nama`  ) VALUES (  'CEO/GM/Direktur/Manajer Senior'  )
  __________last_id_desc()
  ____________Select  id   from dataset_career_levels order by id desc  limit 1
  ______________Last ID:6
  __________updated_data_dataset()
  ____________UPDATE `career_levels` SET  `name`='6'  WHERE name = 'CEO/GM/Direktur/Manajer Senior'


  __________[7/7]  #Non-Eksekutif
  __________insert_wo_fk()
  ____________INSERT INTO `dataset_career_levels` ( `nama`  ) VALUES (  'Non-Eksekutif'  )
  __________last_id_desc()
  ____________Select  id   from dataset_career_levels order by id desc  limit 1
  ______________Last ID:7
  __________updated_data_dataset()
  ____________UPDATE `career_levels` SET  `name`='7'  WHERE name = 'Non-Eksekutif'